{
    "watch": [
        "src/**/*"
    ],
    "ext": "ts",
    "ignore": [
        "node_modules/**/*"
    ],
    "delay": 1000,
    "ignoreDotFiles": true,
    "ignoreInitial": true,
    "watchOptions": {
        "usePolling": true
    },
    "exec": "node --loader ts-node/esm ./src/index.ts"
}