{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:migrate": "npx prisma generate && npx prisma db push",
    "start": "npm-run-all clean --parallel watch:build watch:server --print-label",
    "dev": "nodemon",
    "prod": "tsc && node ./dist/src/index.js"
  },
  "author": "tony",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/moment": "^2.11.29",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-useragent": "^2.0.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "nodemon": "^3.1.11",
    "pg": "^8.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-useragent": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "jest": "^30.2.0",
    "prisma": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}